# test-mvc-webapp

./: README.md
test-mvc-webapp/: .gitignore  Program.cs  Startup.cs  app.db  appsettings.json  products.db  test-mvc-webapp.csproj
test-mvc-webapp/Controllers/: HomeController.cs  ProductsController.cs
test-mvc-webapp/Data/: ApplicationDbContext.cs  MvcWebAppDbContext.cs
test-mvc-webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200109202500_InitialCreate.Designer.cs  20200109202500_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
test-mvc-webapp/Migrations/: 20200110031020_InitialCreate.Designer.cs  20200110031020_InitialCreate.cs  MvcWebAppDbContextModelSnapshot.cs
test-mvc-webapp/Models/: ErrorViewModel.cs  Product.cs
test-mvc-webapp/Properties/: launchSettings.json
test-mvc-webapp/Views/: _ViewImports.cshtml
test-mvc-webapp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test-mvc-webapp/Views/Shared/: _Layout.cshtml
